{
  "name": "vdifn",
  "type": "module",
  "private": true,
  "description": "UW-Madison AgWeather Vegetable Disease and Insect Forecasting Network Web App",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json --output=minimal",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "fmt": "prettier --write './app/javascript/**/*.{.js,svelte,html,ts,tsx}'"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@rails/ujs": "^7.1.501",
    "@tabler/icons-svelte": "^3.34.0",
    "axios": "^1.10.0",
    "chroma-js": "^3.1.2",
    "color": "^5.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "sass": "^1.89.2",
    "svelte-awesome": "^3.3.5",
    "tippy.js": "^6.3.7",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "~5.0.4",
    "@types/chroma-js": "^3.1.1",
    "@types/color": "^4.2.0",
    "@types/google.maps": "^3.58.1",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^24.0.10",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "msw": "^2.7.6",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.35.0",
    "svelte-check": "^4.2.2",
    "svelte-loader": "^3.2.4",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-rails": "^0.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.2.4"
  }
}
