{
  "compilerOptions": {
    "types": ["google.maps", "jest", "node", "lodash", "@testing-library/jest-dom"],
    "downlevelIteration": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "app/javascript/*"]
    },
    "sourceMap": true,
    "target": "esnext",
    "noEmit": true,
  },
  "include": ["app/javascript"],
  "exclude": ["node_modules", "vendor", "public", "spec", "app/javascript/spec"],
  "compileOnSave": false,
}
